1	3v
2	5v
3	GPIO2 - I2C SDA
4	5v
5	GPIO3 - I2C SCL
6	Ground
7	GPIO 4
8	GPIO 14 - UART TX
9	Ground
10	GPIO 15 - UART RX
11	GPIO 17 - Schrittmotor VDD
12	GPIO 18 - PCM CLK - PWM 0
13	GPIO 27 - Schrittmotor DIR (Direction)
14	Ground
15	GPIO 22
16	GPIO 23 - Schrittmotor STEEP
17	3v
18	GPIO 24 - Schrittmotor Groung
19	GPIO 10 - SPI MOSI
20	Ground
21	GPIO 9 - SPI MISO
22	GPIO 25
23	GPIO 11 - SPI SCLK
24	GPIO 8 - SPI CEO
25	Ground
26	GPIO 7 - SPI CE 1
27	GPIO 0 - I2C ID EEPROM
28	GPIO 1 - I2C ID EEPROM
29	GPIO 5
30	Ground
31	GPIO 6
32	GPIO 12 - PWM 0 
33	GPIO 13 - PWM 1
34	Ground	- Ground Button links ende
35	GPIO 19 - PWM 1 - PCM FS
36	GPIO 16 - Button links NC
37	GPIO 26 - Button rechts NC
38	GPIO 20 - PCM DIN
39	Ground - Ground Button rechts ende
40	GPIO 21 - PCM DOUT